<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LNG介紹</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
            
        }

        nav {
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            margin: auto;
            padding: 20px;
            background-color: #FFFBF5;
            width: 40%;
            margin-top: 20px;
            border-radius: 15px;
        }
        .img-1{
            position: absolute;
            right: 32%;
            top: 38%;
            width: 160px;
            height: 150px;
        }
        .img-2{
            position: absolute;
            right: 32%;
            top: 62%;
            width: 160px;
            height: 150px;
            
        }
        .img-3{
            position: absolute;
            right: 32%;           
            width: 160px;
            height: 150px;
            top: 86%;
        }
        .img-4{
            position: absolute;
            right: 32%;           
            width: 160px;
            height: 150px;
            top: 125%;
        }
        .img-5{
            position: absolute;
            right: 32%;           
            width: 160px;
            height: 150px;
            top: 152%;
        }
        .box{
            border-radius: 20px;
            background-color: #FCF5ED;
        }
        .box a{
            color: #5D12D2;
        }
        p{
            width: 50%; 
            margin: auto
        }
    </style>
</head>
<body>

    <header>
        <img src="../static/main.png" alt="">
    </header>

    <section id = "niwas">
        <h2 style="color: rgb(250,210,92);">鳥屎</h2>
        <ul>
            <li>代表著LNG中的N，源於「鳥屎」的「鳥」發音。</li>
            <li>飼養一隻柴犬叫「維麗嘉杜斯妥也夫斯基」（燒餅）。</li>
            <li>本身除了是實況主，亦是劇場演員</li>
            <li>猓玀苑董事長</li>
        </ul>
        <img class="img-1" src="../static/niwas.jpg" alt="">
    </section>
    <section id="sixtan">
        <h2 style="color: rgb(255, 182, 211);">六嘆</h2>
        <ul>
            <li>代表著LNG中的L，源於「六嘆」的「六」發音。</li>
            <li>飼養一隻貓叫「蕾蕾」。</li>
            <li>LNG吐槽擔當</li>
            <li>曾為雷亞遊戲公司員工，於Deemo中負責遊戲設計和維修人員。</li>
        </ul>   
        <img class="img-2" src="../static/6tan.png" alt="">
    </section>
    <section id="wannasinging">
        <h2 style="color: rgb(203, 231, 152);">老王</h2>
        <ul>
            <li>代表著LNG中的G，源於早期的實況名字「歌姬」的「歌」發音。</li>
            <li>社子大美蛙</li>
            <li>與八毛互為情侶</li>
            <li>目前擔任鳥屎經紀人一職</li>
        </ul>
        <img class="img-3" src="../static/meiwa.png" alt="">
    </section>
    <section id = mabushii>
        <h2 style="color: rgb(254, 173, 115);">小六</h2>
        <li>地精</li>
    </section>
    <section id="Leggy">
        <h2 style="color: rgb(129, 203, 198);">Leggy</h2>
        <ul>
            <li>早期為niconico生放送主，原名為レキ（Reki）。不過太多人讀音錯誤<br>索性改成目前的Leggy。</li>
            <li>飼養兩隻貓，分別為「探探」和「努努」。</li>
            <li>曾任職網頁工程師。</li>
        </ul>
        <img class="img-4" src="../static/Leggy.png" alt="">
    </section>
    <section id="bamow">
        <h2 style="color: rgb(45, 132, 223);">八毛</h2>
        <ul>
            <li>原本為LNG聽眾，在第一次北部台聚的時候和LNG三人熟識後加入</li>
            <li>飼養一隻貓叫「悅悅」。</li>
            <li>與老王互為情侶</li>
            <li>原本ID叫做G8毛，但有次鳥屎帶他回老家時，為了向媽媽介紹，急中<br>生智改成八毛</li>
        </ul>
        <img class="img-5" src="../static/bamow.jpg" alt="">
    </section>
    <script>
        $(document).ready(function () {
            // 當點擊 Navbar 中的連結時，進行平滑滾動
            $("a").on('click', function (event) {
                if (this.hash !== "") {
                    event.preventDefault();

                    var hash = this.hash;

                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {
                        window.location.hash = hash;
                    });
                }
            });
        });
   
        function redirectToLink(url) {
            window.location.href = url;
        }
    </script>

</body>
</html>
