<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相關工作</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
            
        }

        nav {
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            margin: auto;
            padding: 20px;
            background-color: #FFFBF5;
            width: 40%;
            margin-top: 20px;
            border-radius: 15px;
        }
        .img-1{
            position: relative;
            margin: auto;
            width: 528px;
            height: 291px;
            border-radius: 10%;
        }
        .img-2{
            position: relative;
            width: 600px;
            height: 210px;
            left: 8%;
        }
        .box{
            border-radius: 20px;
            background-color: #FCF5ED;
        }
        .box a{
            color: #5D12D2;
        }
        .container {
            display: flex;
            justify-content: center; 
            align-items: center; 
        }
        .container-1{
            display: grid;
            grid-template-columns: repeat(2, 1fr); 
        }   
        p{
            width: 50%; 
            margin: auto
        }
    </style>
</head>
<body>

    <header>
        <h1>發展歷史及活動內容</h1>
    </header>
    <nav>
        <div class="box d-inline-block mr-4">
            <a href="#2009">六嘆嘆白目電視台</a>
        </div>
        <div class="box d-inline-block mr-4">
            <a href="#2011">薩爾納加洞穴美術館</a>
        </div>
        <div class="box d-inline-block mr-4">  
            <a href="#2011-2">LNG Radio</a>
        </div>
        <div class="box d-inline-block mr-4">
            <a href="#2012">LNG WorkShop</a>
        </div>
        <div class="box d-inline-block mr-4">
            <a href="#2018">LNG Live</a>
        </div>  
    </nav>


    <section id = "2009">
        <h2>2009年 六嘆嘆白目電視台</h2>
        <br>
            <p>
            2009年9月，六嘆在Justin.tv成立了他的第一個頻道sixwong，叫做「六嘆嘆白目電視台」，開始做繪圖及遊戲實況。觀眾人數約在3~10人左右。<br><br>
            當時亦沒有固定實況時間，純粹只是喜歡開台和朋友同樂。<br><br>
            2010年，鳥屎加入一起開台。<br><br>
            2010年年底，因為硬體限制，就幾乎沒有再繼續開實況了。<br><br>
            </p>
    </section>
    <section id = "2011">
        <h2>2011年 薩爾納加洞穴美術館</h2>
        <br>
        <p>2011年6月，六嘆成立了薩爾納加洞穴美術館（XNCart），名字緣於遊戲星海爭霸的「薩爾納加洞穴」這張地圖。</p><br>
        <p>因為六嘆本身喜歡畫圖，當時也正在玩星海爭霸，畫了許多關於星海爭霸的圖，為了拋磚引玉而申請一個Facebook粉絲專頁，讓大家分享自己的美術作品。</p><br>
        <p>後來又重回實況，實況內容為電繪，也常與鳥屎一起聊天。並開始有想要經營實況台的想法。</p><br>
    </section>
    <section id = "2011-2">
        <h2>2011年 LNG Radio</h2>
        <br>
        <p>開始經營實況台後，決定邀請一些來賓參加星海特別節目。</p><br>
        <p>於是請了當時常在星海版上分享同人歌曲的星海歌姬（老王，WannaSinging）擔任第一位來賓。</p><br>
        <p>節目過程中聊得很投緣，便邀請老王成為固定班底，並開始進行新的節目。</p><br>
        <p>2011年9月，LNG Radio成立。由於有星海版的原始觀眾，以及被不同時段、不同節目吸引進來的觀眾，觀眾和粉絲有慢慢變多的趨勢。</p><br>
        <p>除了每周固定的網路直播外，也舉辦現場的LNG Radio台聚，讓觀眾們可以互相認識交流。</p><br>
    </div>    
    </section>
    <section id = "2012">
        <h2>2012年 LNG WorkShop</h2>
        <br>
        <p>當時的實況內容已經開始不再侷限於星海爭霸了，於是想要建立一個新的粉絲專頁，也因為團隊成員會越來越多，所以想要給實況團隊取一個名字。</p><br>
        <p>本來有想過許多好笑的名字，但是想起觀眾還是最熟悉LNG Radio這個節目，所以保留了LNG三個英文字，並加入了Workshop這個單字。</p><br>
        <p>意味著工作坊，或是一個研討會的感覺，因為除了實況、玩遊戲、唱歌、畫圖外，也會關心時事以及跟觀眾們談話。</p><br>
    </section>
    <section id = "2018">
        <h2>2018年 LNG Live</h2>
        <br>
        <p>近年團隊成員能聚集在一起的時間變少，實況內容不再像以往豐富。</p><br>
        <p>在2018年做出大改版，首先將固定開台時間改為每個月第二個禮拜六的晚上，且會盡量全員到齊。</p><br>
        <p>而其他的禮拜六，成員如有活動也會在LNG Live的Twitch頻道開實況，如開台時間在白天，而原訂的晚上開台時間將會播放錄影紀錄。</p><br>
        <p>其次為成立新的YouTube精華頻道，而此頻道的所有收益都將歸納為共同活動費用，並將原本的YouTube頻道改為實況存檔頻道。</p><br>
        <p>台聚改為官方舉辦，並增加了實況剪輯條約。</p><br>
    </section>


</body>
</html>
