<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相關工作</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
            
        }

        nav {
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            margin: auto;
            padding: 20px;
            background-color: #FFFBF5;
            width: 40%;
            margin-top: 20px;
            border-radius: 15px;
        }
        .box{
            border-radius: 20px;
            background-color: #FCF5ED;
        }
        .box a{
            color: #5D12D2;
        }
        .container {
            display: flex;
            justify-content: center; /* 水平置中 */
            align-items: center; /* 垂直置中 */
        }
        .container-1{
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 三列，每列等寬 */
            gap: 10px;
        }  
        img{
            position: relative;
            width: 150px;
            height: 150px;
        }
        .card-body{
            background-color: rgb(167, 122, 168);
            width: 450px;
            margin-left: 25%;
            border-radius: 15px;
        }
        .contain{
            margin: auto;
            position: relative; 
            width: 400px; 
            background-color: #FFFBF5; 
            border-radius: 15px; 
            margin-top: 25px;
            text-align: center;
            font-size: larger;
        }
    </style>
</head>
<body>

    <header>
        <h1>社群網站連結</h1>
    </header>
    <div class="container" style="margin-top: 20px;">
    </div>

    <div class="container-1">
        <div>
            <h2 class="card-body">鳥屎</h2>
            <div class="contain">
                <a href="https://www.twitch.tv/scspple7545">
                    <img src="../TW.png" class="img-fluid" alt="描述圖片的文字">
                </a>
                <a href="https://www.youtube.com/@niaws-5352">
                    <img src="../YT.png" class="img-fluid" alt="描述圖片的文字">
                </a>
                <a href="https://www.facebook.com/LNGniaws?locale=zh_TW">
                    <img src="../FB.png" class="img-fluid" alt="描述圖片的文字">
                </a>
            </div>
            
        </div>
        <div>
            <h2 class="card-body">六嘆</h2>
            <div class="contain">
                <a href="https://www.twitch.tv/sixwong">
                    <img src="../TW.png" class="img-fluid" alt="描述圖片的文字">
                </a>
                <a href="https://www.youtube.com/@6tanchannel">
                    <img src="../YT.png" class="img-fluid" alt="描述圖片的文字">
                </a>
                <a href="https://www.facebook.com/6tantan/?locale=zh_TW">
                    <img src="../FB.png" class="img-fluid" alt="描述圖片的文字">
                </a>
            </div>
            
        </div>
        <div>
            <h2 class="card-body">老王</h2>
            <div class="contain">
                <a href="https://www.twitch.tv/wannasinging">
                    <img src="../TW.png" class="img-fluid" alt="描述圖片的文字">
                </a>
                <a href="https://www.youtube.com/@wannasinging">
                    <img src="../YT.png" class="img-fluid" alt="描述圖片的文字">
                </a>
                <a href="https://www.facebook.com/WannaSinging?locale=zh_TW">
                    <img src="../FB.png" class="img-fluid" alt="描述圖片的文字">
                </a>
            </div>
            
        </div>
        <div>
            <h2 class="card-body">小六</h2>
            <div class="contain">
                <a href="https://www.twitch.tv/mabushii0611">
                    <img src="../TW.png" class="img-fluid" alt="描述圖片的文字">
                </a>
                <a href="https://www.youtube.com/@wildboy0611">
                    <img src="../YT.png" class="img-fluid" alt="描述圖片的文字">
                </a>
                <a href="https://www.facebook.com/Mabushii0611?locale=zh_TW">
                    <img src="../FB.png" class="img-fluid" alt="描述圖片的文字">
                </a>
            </div>
            
        </div>
        <div>
            <h2 class="card-body">Leggy</h2>
            <div class="contain">
                <a href="https://www.twitch.tv/rekileggy">
                    <img src="../TW.png" class="img-fluid" alt="描述圖片的文字">
                </a>
                <a href="https://www.youtube.com/@reki305">
                    <img src="../YT.png" class="img-fluid" alt="描述圖片的文字">
                </a>
                <a href="https://www.facebook.com/LeggyReki?locale=zh_TW">
                    <img src="../FB.png" class="img-fluid" alt="描述圖片的文字">
                </a>
            </div>
            
        </div>
        <div>
            <h2 class="card-body">八毛</h2>
            <div class="contain">
                <a href="https://www.twitch.tv/bamow">
                    <img src="../TW.png" class="img-fluid" alt="描述圖片的文字">
                </a>
                <a href="https://www.youtube.com/@Bamowmow">
                    <img src="../YT.png" class="img-fluid" alt="描述圖片的文字">
                </a>
                <a href="https://www.facebook.com/LngBamow?locale=zh_TW">
                    <img src="../FB.png" class="img-fluid" alt="描述圖片的文字">
                </a>
            </div>
            
        </div>            
        </div>
    </div>
</body>
</html>
